{
  "name": "personal-blog-server",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "description": "Server-side logic for personal blog",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {}
}
